<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search Results</title>
    <meta charset="utf-8"/>
    <style>
    a {
        color: white;
    }
    #navbar {
        display: table;
        width: 100%;
        background: grey;
        margin-top: 20px;
        margin-bottom: 10%;
    }
    #navbar ul {
        display: table-row;
        height: 40px;
        position: relative;
    }
    #navbar li {
        display: table-cell;
        text-align: center;
        vertical-align: center;
        position: relative;
        padding-left: 40px;
        padding-right: 30px;
        padding-top: 4px;
    }
    #logo {
        border-radius: 50%;
        background-color: black;
        height: 80px;
        width: 80px;
        position: absolute;
        left: 50%;
        margin: -20px 0 0 -45px;
        padding: 0;
    }
        </style>
    </head>
    <body>
        <div id="logo"></div>
        <nav id="navbar">
        <ul>
            <li><a href=NavigationPage.html>Home</a></li>
            <li><a href=page_2.html>Profile</a></li>
            <li><a href=results.html>Search</a></li>
            <li><a href=GoalsPage.html>Guides</a></li>
        </ul>
        </nav>
    </body>
</html>

