

<!DOCTYPE Html>
<html>
    <head>
        <style> .box1, .box2, .box3 {
    color: white;
}
#navbar {
    display: table;
    width: 100%;
    background: green;
    margin-top: -9px;
    margin-bottom: 10%;
    padding-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}   
#navbar ul {
    display: table-row;
    height: 50px;
    position: relative;
   
}
#navbar li {
    display: table-cell;
    border: 1px solid black;
    text-align: center;
    vertical-align: center;
    position: relative;
    padding-left: 40px;
    padding-right: 30px;
    padding-top: 15px;
    font-weight: 300;
    font-family:  sans-serif;
}
.navitext {
    color: white;
    text-decoration:none;
}
#navbar li::before{
    content: "";
    display: block;
    height: 4px;
    width: 0%;
    background-color: darkgreen;
    position: relative;
    bottom: 6px;
    transition: all ease-in-out 100ms;
}
#navbar li:hover::before{
    width: 100%;
}
/*
#logo {
    border-radius: 50%;
    background-color: green;
    height: 80px;
    width: 80px;
    position: absolute;
    left: 50%;
    margin: -20px 0px 0px -45px;
    padding: 0;
} 
*/
.box1{
    background-color: cornflowerblue;    
    width: 100%;
    position: relative;
    height: 60vh;
    border-radius: 20px;
    box-shadow: -10px 10px Dimgray ;
    background-image: url(box1background.jpg);
    border: 1px solid black;
    margin: 0px;
}
#box1cover{
    width: 25%;
    height: 61vh;
    float: left;
    margin: 50px;
    margin-left: 7%;
    margin-Right: 0%;
}

.box2{ 
     
    width: 100%;
    height: 60vh;
    background-image: url(box2background.png);
    margin: 0px;
    border-radius: 20px;
    box-shadow: -10px 10px Dimgray;
    border: 1px solid black;
    position: relative;   
}
#box2cover{
    width: 25%;
    height: 61vh;
    float: left;
    margin: 50px;
    margin-right: 6%;
    margin-left: 6%;
}
.box3{
    background-color: forestgreen;
    width: 100%;
    height: 60vh;
    background-image: url(box3background.png);
    border-radius: 20px;
    box-shadow: -10px 10px Dimgray;
    border: 1px solid black;
    position: relative;
}
#box3cover{
    width: 25%;
    height: 61vh;
    float: left;
    margin: 50px;
    margin-right: 0%;
    margin-left: 0%;
}
    
.boxtitle{
    font-size: 40px;
    text-align: center;
    font-family: 'Corben', Georgia, Times, serif;
    
}
/*
#box1cover:hover,.box2:hover,.box3:hover{
    margin-top: 10px;
    position: relative;
    bottom: 20px;
}
*/
.body{
   background-image: url("white-background-1280x720.png"); 
   
} </style>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="NavigationPage.css"/>
        <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
        <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
        
        <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
        <script src="setup_firebase.js">
        </script>
       
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA6aJwNLnNEbn2FZb5iiCGcwTnEq3B9fPU",
    authDomain: "foodapp-12113.firebaseapp.com",
    databaseURL: "https://foodapp-12113.firebaseio.com",
    projectId: "foodapp-12113",
    storageBucket: "foodapp-12113.appspot.com",
    messagingSenderId: "137830050682"
  };
  firebase.initializeApp(config);
</script>

        <script>
            function logout(){
            
            firebase.auth().signOut().then(function() {
            // Sign-out successful.
            $state.go("login");
            }).catch(function(error) {
            // An error happened.

            });
            
            window.location.href = "Page_1.html";

            }

        </script>
    </head>
    <body>
       <div id="logo"></div>
        <nav id="navbar">
        <ul>
            <li><a href=NavigationPage.html class="navitext">Home</a></li>
            <li><a href=page_2.html class="navitext">Profile</a></li>
            <li><a href=results.html class="navitext">Search</a></li>
            <li><a href=GoalsPage.html class="navitext">Guides</a></li>
        </ul>
        </nav>  
        
        <a href="page_2.html">
            <div id="box1cover">
                <div class="box1">
                    <h5 class="boxtitle">Goals</h5>
                    <p>description of box</p>
                </div>
            </div>
        </a>

        <a href="results.html">
            <div id="box2cover">
                <div class="box2">
                    <h5 class="boxtitle">Food Results</h5>
                    <p>description of box</p>
                </div>
            </div>
        </a>
        <a href="GuidePage.html">
            <div id="box3cover">
                <div class="box3">
                    <h5 class="boxtitle">Food Guide</h5>
                    <p>description of box</p>
                </div>
            </div>
        </a>
         <button onclick = "logout()"> logout </button>
        <script src="create_user.js"></script>
    </body>
    <script>
        $(document).ready(function(){
            $("#box1cover").hover(function() {
                $(".box1").css("bottom", "30px"); 
            },
            function() {
                $(".box1").css("bottom", "0px"); 
            });    
            $("#box2cover").hover(function() {
                $(".box2").css("bottom", "30px"); 
            },
            function() {
                $(".box2").css("bottom", "0px"); 
            });    
            $("#box3cover").hover(function() {
                $(".box3").css("bottom", "30px"); 
            },
            function() {
                $(".box3").css("bottom", "0px"); 
            });    
         
            
        });
    </script>
</html>