<html>

<head>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="NavigationPage.css"/>
        <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
        <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
        <link type="text/css" rel="stylesheet" href="navbar.css"/>
        <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
        <script src="setup_firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA6aJwNLnNEbn2FZb5iiCGcwTnEq3B9fPU",
    authDomain: "foodapp-12113.firebaseapp.com",
    databaseURL: "https://foodapp-12113.firebaseio.com",
    projectId: "foodapp-12113",
    storageBucket: "foodapp-12113.appspot.com",
    messagingSenderId: "137830050682"
  };
  
  	firebase.initializeApp(config);
</script>
	<script>
	// Initialize the FirebaseUI Widget using Firebase.
	var ui = new firebaseui.auth.AuthUI(firebase.auth());
	var uiConfig = {
  			callbacks: {
    		signInSuccessWithAuthResult: function(authResult, redirectUrl) {
      		// User successfully signed in.
      		// Return type determines whether we continue the redirect automatically
      		// or whether we leave that to developer to handle.
      		return true;
    			},
    uiShown: function() {
      // The widget is rendered.
      // Hide the loader.
      document.getElementById('loader').style.display = 'none';
    }
  },
  		// Will use popup for IDP Providers sign-in flow instead of the default, redirect.
  		signInFlow: 'popup',
  		signInSuccessUrl: 'Page_1.html',
  		signInOptions: [
    	// Leave the lines as is for the providers you want to offer your users.
    	//firebase.auth.GoogleAuthProvider.PROVIDER_ID,
   		// firebase.auth.FacebookAuthProvider.PROVIDER_ID,
    	//firebase.auth.TwitterAuthProvider.PROVIDER_ID,
   		// firebase.auth.GithubAuthProvider.PROVIDER_ID,
    	firebase.auth.EmailAuthProvider.PROVIDER_ID,
   		// firebase.auth.PhoneAuthProvider.PROVIDER_ID
 		 ],
			  // Terms of service url.
			  tosUrl: '<your-tos-url>',
			  // Privacy policy url.
			  privacyPolicyUrl: '<your-privacy-policy-url>'
			};

	// The start method will wait until the DOM is loaded.
	ui.start('#firebaseui-auth-container', uiConfig);

	firebase.auth().onAuthStateChanged(function(user) {

	  if (user) {
	    // User is signed in.
	     
	     document.getElementById("login_div").style.display = "none";
	     document.getElementById("signup").style.display = "none";
	     

	     var user = firebase.auth().currentUser;

		     if(user != null){
		     	//if user exists.
		        var email_id = user.email;
		        
		        window.location.href = "NavigationPage.html";
		 	}



  } 



  else {
    // No user is signed in.
    
    document.getElementById("login_div").style.display = "block";
    document.getElementById("signup").style.display = "none";
    
      }
});

//define login function here
//users email and password as parameters
function login(){

  var userEmail = document.getElementById("email_field").value;
  var userPass = document.getElementById("password_field").value;

 

  firebase.auth().signInWithEmailAndPassword(userEmail, userPass).catch(function(error) {
  	// Handle Errors here.
 	var errorCode = error.code;
  	var errorMessage = error.message;
  	 alert("Error : " + errorMessage);
  	// ...
});


}


//define logout function 
function logout(){

	firebase.auth().signOut();

}

//deifine signup function
function signup(){

    document.getElementById("signup").style.display = "block";
    document.getElementById("login_div").style.display = "none";
    
}



</script>

<style>

body{
  
  font-family:'Roboto';
   background-image: url("http://www.perfectfloorchicago.com/wp-content/uploads/2016/06/white-clouds-background-2.jpg");
}
.header1{

  margin-left: 17%;
  padding-left: 60px;
  margin-top: 40px;
  font-size:80px;
  color: #3F3F3F;
  margin-bottom: -10px;
  padding-bottom: 10px;
}

.header2{

  margin-bottom: 25px;
  margin-left: 17%;
  padding-left: 100px;
  font-size: 20px;
  color: #3F3F3F ;
}

.header3{

  margin-bottom: 10px;
  margin-left: 17%;
  padding-left: 160px;
  font-size: 20px;
  color: #3F3F3F ;
}

.steps1{

	font-size: 20px;
	text-align: center;
	margin: auto;
	margin-left: 49.5%;
	padding-bottom: 20px;
	margin-top: -10%;
	font-weight: bold;
	word-spacing: 3px;
}

.steps2{

	font-size: 20px;
	text-align: center;
	margin: auto;
	margin-left: 38%;
	padding-bottom: 20px;
	margin-top: -10%;
	font-weight: bold;
	word-spacing: 3px;
}

.steps3{

	font-size: 20px;
	text-align: center;
	margin: auto;
	margin-left: 40.8%;
	padding-bottom: 20px;
	margin-top: -10%;
	font-weight: bold;
	word-spacing: 3px;
}

#firebaseui-auth-container{

  margin:auto;
  float: center;
}

span{
	color: #59C657 ;
}

#signup{

  display:block;
}

.title{
  background-color: white;
}


input[type=email], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-left: 17%;
}

input[type=password], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-left: 17%;
  margin-top: 5px;
  margin-bottom: 40px;
}

button {
  background-color: #59C657;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  display:block;
  margin-left: 17%;
  margin-bottom: 10px;
  margin-top: 10px;

}

button:hover {
  background-color: #3F3F3F;
  color: white;
  font-weight: bold;
}


</style>

</head>
<body>
	<header>
             <div class="title">
                <img class="logo" src="assets\logo2.png">
                	<p class="titleword">Campus Caterer</p>
            </div>

            <div class="line"></div>
            	<nav id="navbar">
            		<ul>
                		<li><a href=NavigationPage.html class="navitext"><div class="home">Home</div></a></li>
                		<li><a href=page_2.html class="navitext"><div class="profile">Profile</div></a></li>
                		<li><a href=results.html class="navitext"><div class="search">Search</div></a></li>
               			 <li><a href=GuidePage.html class="navitext"><div class="guide">Guides</div></a></li>
           		    </ul>
            	</nav>

            <script>
            	//Navigation Bar JS
                $(".home").hover(function() {
                    $(".home").css("color", "white"); 
                },
                function() {
                    $(".home").css("color", "#484747"); 
                });
                $(".profile").hover(function() {
                    $(".profile").css("color", "white"); 
                },
                function() {
                    $(".profile").css("color", "#484747"); 
                });
                $(".search").hover(function() {
                    $(".search").css("color", "white"); 
                },
                function() {
                    $(".search").css("color", "#484747"); 
                });
                $(".guide").hover(function() {
                    $(".guide").css("color", "white"); 
                },
                function() {
                    $(".guide").css("color", "#484747"); 
                });
            </script>
    </header>     
        


	<div class = "main-div" id="login_div">

		<h1 class = "header1">Welcome!</h1>
		<h2 class = "header2"> We Put The "App" In Appetite</h2>
		<h2 class = "header3"> Easy as 1, 2, 3 </h2>
		<br><br>


		<form>
			<input type = "email" placeholder="Email..." id ="email_field">
			<input type = "password" placeholder="Password..." id="password_field">
		</form>

		<button onclick="login()"> Login to your Account </button>

		<button onclick="signup()"> Sign Up </button>
			<div>
				<p class = "steps1"><span> Step 3: </span> View Food Options and Guides! </p>
				<p class = "steps2"><span> Step 2: </span> Select Goals!</p>
				<p class = "steps3"><span> Step 1: </span> Sign Up or Login! </p>
			</div>

		

	</div>



	<div id = "signup">
		<div id="firebaseui-auth-container"></div>
		<div id="loader">Loading...</div>
	</div>



</body>
</html>