<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search Results</title>
    <meta charset="utf-8"/>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        body {
            font-family: 'Roboto';
            margin: 0;
            padding: 0;
        }
        a {
            color: white;
        }
        #navbar {
            display: table;
            width: 100%;
            background: grey;
            margin-top: 20px;
            margin-bottom: 10%;
        }
        #navbar ul {
            display: table-row;
            height: 40px;
            position: relative;
        }
        #navbar li {
            display: table-cell;
            text-align: center;
            vertical-align: center;
            position: relative;
            padding-left: 40px;
            padding-right: 30px;
            padding-top: 4px;
        }
        #logo {
            border-radius: 50%;
            background-color: black;
            height: 80px;
            width: 80px;
            position: absolute;
            left: 50%;
            margin: -20px 0 0 -45px;
            padding: 0;
        }
        .results {
            background-color: rgb(194, 194, 194);
        }
        .details {
            background-color: rgb(194, 194, 194);
            height: 5vh;
            display: none;
        }
        .resultsup {
            display: flex;
        }
        img {
            height: 100px;
            width: 100px;
        }
        .name {
            margin-left: 10vw;
        }
        .icons {
            display: flex;
            background-color: rgb(102, 102, 102);
            float: right;
            height: 80px;
            margin-top: 10px;
            margin-left: 40vw;
        }
        .location {
            background-color: white;
            margin: 5px;
            width: 50px;
            text-align: center;
            padding-top: 25px;
        }
        .price {
            background-color: white;
            margin: 5px;
            width: 50px;
            text-align: center;
            padding-top: 25px;
        }
        .vegetarian {
            background-color: white;
            margin: 5px;
            width: 50px;
            text-align: center;
            padding-top: 25px;
        }
    </style>
  </head>
  <body>
    <div id="logo"></div>
    <nav id="navbar">
      <ul>
        <li><a href=”/”>Home</a></li>
        <li><a href=”/profile”>Profile</a></li>
        <li id="third"><a href=”/search”>Search</a></li>
        <li><a href=”/guides”>Guides</a></li>
      </ul>
    </nav>

    <div id="result1" class="results">
      <div class="resultsup">
          <img src="https://pbs.twimg.com/media/DxDoBI5XcAIDVIX.jpg" alt="food">
          <p class="name">Poke Pick</p>
          <div class ="icons">
              <p class="location">SW2</p>
              <p class="price">$-$$</p>
              <p class="vegetarian">V</p>
              <p>Other Icon</p>
          </div>
      </div>
      <div id="details1" class="details">Detailed Information:</div>
        <p class="details">Location: SW2, cafeteria area</p>
        <p class="details">Price: $5-$20</p>
        <p class="details">Food: Asian, Japanese, Rice, Sushi, Vegetarian options available</p>
    </div>
    <br/>

    <div id="result2" class="results">
        <div class="resultsup">
            <img src="https://pbs.twimg.com/media/DxDoBI5XcAIDVIX.jpg" alt="food">
            <p class="name">Poke Pick</p>
            <div class ="icons">
                <p class="location">SE12</p>
                <p class="price">$$</p>
                <p class="vegetarian">V</p>
                <p>Other Icon</p>
            </div>
        </div>
      <p id="details2" class="details">Information</p>
    </div>
    <br/>

    <div id="result3" class="results">
        <div class="resultsup">
            <img src="https://pbs.twimg.com/media/DxDoBI5XcAIDVIX.jpg" alt="food">
            <p class="name">Poke Pick</p>
            <div class ="icons">
                <p class="location">SE12</p>
                <p class="price">$$</p>
                <p class="vegetarian">V</p>
                <p>Other Icon</p>
            </div>
        </div>
      <p id="details3" class="details">Information</p>
    </div>
    <br/>

    <div id="result4" class="results">
            <div class="resultsup">
                <img src="https://pbs.twimg.com/media/DxDoBI5XcAIDVIX.jpg" alt="food">
                <p class="name">Poke Pick</p>
                <div class ="icons">
                    <p class="location">SE12</p>
                    <p class="price">$$</p>
                    <p class="vegetarian">V</p>
                    <p>Other Icon</p>
                </div>
            </div>
      <p id="details4" class="details">Information</p>
    </div>
    <br/>

    <div id="result5" class="results">
            <div class="resultsup">
                <img src="https://pbs.twimg.com/media/DxDoBI5XcAIDVIX.jpg" alt="food">
                <p class="name">Poke Pick</p>
                <div class ="icons">
                    <p class="location">SE12</p>
                    <p class="price">$$</p>
                    <p class="vegetarian">V</p>
                    <p>Other Icon</p>
                </div>
            </div>
      <p id="details5" class="details">Information</p>
    </div>
    <br/>
    

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>

        $(document).ready(function() {
        /*<![CDATA[*/

          $(".results").click(function(){
              $(this).children(".details").slideToggle(250);
              $(this).children(".details").toggleClass('.details');
          });

        });

    /*]]>*/
    </script>

  </body>
</html>